<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nishina1224.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="没有任何意义 只是记录一下至今为止的日本生活来到日本竟然已经20天了记得第10天的时候我还有印象。但这十天之内发生了什么？没有印象了。黄金周没有上课，本来应该有时间，我却觉得忙来忙去忙不过来。是时候重建自己独立的生活了啊。常常有这种感觉：当我的生活有了让我抱怨的东西之后，离开它，我的生活也不会变得比原来更好。现在已经三点了，我早上要早起去扔垃圾，为此苦恼不已。但实际在这里想了一下，现在去扔也不是不">
<meta property="og:type" content="article">
<meta property="og:title" content="旅途着陆">
<meta property="og:url" content="http://nishina1224.github.io/2022/05/05/%E6%97%85%E9%80%94%E7%9D%80%E9%99%86/index.html">
<meta property="og:site_name" content="Reise, Reise">
<meta property="og:description" content="没有任何意义 只是记录一下至今为止的日本生活来到日本竟然已经20天了记得第10天的时候我还有印象。但这十天之内发生了什么？没有印象了。黄金周没有上课，本来应该有时间，我却觉得忙来忙去忙不过来。是时候重建自己独立的生活了啊。常常有这种感觉：当我的生活有了让我抱怨的东西之后，离开它，我的生活也不会变得比原来更好。现在已经三点了，我早上要早起去扔垃圾，为此苦恼不已。但实际在这里想了一下，现在去扔也不是不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-04T18:36:59.638Z">
<meta property="article:modified_time" content="2022-05-04T18:38:28.669Z">
<meta property="article:author" content="Nishina Shime">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nishina1224.github.io/2022/05/05/%E6%97%85%E9%80%94%E7%9D%80%E9%99%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://nishina1224.github.io/2022/05/05/%E6%97%85%E9%80%94%E7%9D%80%E9%99%86/","path":"2022/05/05/旅途着陆/","title":"旅途着陆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>旅途着陆 | Reise, Reise</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reise, Reise</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">旅途，旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E6%84%8F%E4%B9%89-%E5%8F%AA%E6%98%AF%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E8%87%B3%E4%BB%8A%E4%B8%BA%E6%AD%A2%E7%9A%84%E6%97%A5%E6%9C%AC%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">没有任何意义 只是记录一下至今为止的日本生活</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nishina Shime</p>
  <div class="site-description" itemprop="description">一个记录人生旅途的黑匣子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nishina1224.github.io/2022/05/05/%E6%97%85%E9%80%94%E7%9D%80%E9%99%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nishina Shime">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reise, Reise">
      <meta itemprop="description" content="一个记录人生旅途的黑匣子">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="旅途着陆 | Reise, Reise">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅途着陆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-05 03:36:59 / 修改时间：03:38:28" itemprop="dateCreated datePublished" datetime="2022-05-05T03:36:59+09:00">2022-05-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="没有任何意义-只是记录一下至今为止的日本生活"><a href="#没有任何意义-只是记录一下至今为止的日本生活" class="headerlink" title="没有任何意义 只是记录一下至今为止的日本生活"></a>没有任何意义 只是记录一下至今为止的日本生活</h4><p>来到日本竟然已经20天了<br>记得第10天的时候我还有印象。但这十天之内发生了什么？没有印象了。黄金周没有上课，本来应该有时间，我却觉得忙来忙去忙不过来。是时候重建自己独立的生活了啊。<br>常常有这种感觉：当我的生活有了让我抱怨的东西之后，离开它，我的生活也不会变得比原来更好。<br>现在已经三点了，我早上要早起去扔垃圾，为此苦恼不已。但实际在这里想了一下，现在去扔也不是不可以，凌晨三点，不是说我就只能虚度时光。外面很冷，屋里在没有意义地开着空调，百元店花四千円买来的东西没有拆封，在面包店吃完的面包比家里刷手机吃的香。<br>京都很美，非常非常美，鸭川和群山都是让人感动的景色。但二十天？我真的来了二十天吗？唯独这点不敢确定，唯独荒废了的时间不敢承认。<br>从四月5日开始，我就在准备去日本的行程。也就是说，为了日本，我已经有一个月停滞不前了。没想到二月那么遥远。没想到三月这么遥远。</p>
<p>今年第二次涂指甲油，也原本以为我不会再涂了。涂了之后，突然就打起了精神，想起了我最初涂指甲油时的感受——闪闪发光，太漂亮了，非常漂亮。<em><strong>“我的双手看起来能够彼此依靠。”</strong></em><br>于是也就打起精神一点，今天真的比前些天精神多了，每一次看到指甲油就会高兴一点。也许是因为nana看完了吧！  </p>
<p>时间比任何事情都无情，就像是友情或者恋人。拼命挽留、想要占有的时候，就会一点点变远。<br>回首仍然是13号的那天早上。本来要乘高铁走的早上，从梦见了梁的心绞痛中醒过来，随手翻开书——<em>该是我们离开的时候了</em>。让我走吧！让我走吧！我在头脑中不停地大喊着，<em>放我走吧！放过我吧，七年了，梁，放过我吧。</em><br>而后踏上了那样波折的旅途，事后想想，之所以途中遇到任何问题都有那么大的力量去解决，也是因为这份决心：我不会再会到她身边去了。<br>我不会了，我再也不会了，梦，错过的人，在我身边听着我说话的梁，和我说希望我们是朋友的梁。这张机票就像奥德修斯的桅杆，让我再被近处的塞壬蛊惑，也始终无法动弹。<br>现在我有空间来哭泣我失去的一切了，其实早就失去了，现在不过是打散那份假象。我们已经不会再见了。  </p>
<blockquote>
<p><em><strong>“我想和你一起生活。我想死。”</strong></em>  </p>
</blockquote>
<p><em>何仿效我的爱之痛？</em><br>试图抓住的东西总是抓不住。或许事物是停是走，本就不由人定。我该向前了。<br>现在的生活，这个三层楼的小家，老实说，非常，喜欢。一切从零开始，理想被远去的记忆连累，我独自漂泊。没有人会来告诉我今天发生的有趣的事，我会和寂寞亲密地分享一个空间。<br>我从来不知道生活还有这样的一面，毫无疑问的真实，混乱，让人怜惜。住进这个房子已经十二天了，从第一晚上在木地板上枕着衣服睡，到现在每天在榻榻米上醒来，这个房子每天都容纳着我。花4万円，买一份容纳。<br>我终有一天要离开这里吗？我的容身之所在哪呢？一想到这些脑中就浮现出香港的那个小家，香港，混乱的城市，让人除了想念就是想念。本以为比起人类社会更怀念古代社会，第一次发现我还会怀念看不见天的高楼丛林。<br>我想要到德国去，但德国终究也不是我的容身之所。所以我大概还是要去香港，那里不是机遇之地，那里是生活，漂泊的灵魂要回归的家。去处。<br>而济南——那座城市，我已经回不去了。比起刻意煽情落泪，这种感觉更像是此刻围绕着我的现实。<br>我正在漂泊。<br>离开了家，离开所有的打击与痛苦，去寻找更多的挫折和磨难，去寻求赎罪和安宁。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/01/Zeit/" rel="prev" title="时间">
                  <i class="fa fa-chevron-left"></i> 时间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/22/%E5%AE%B6/" rel="next" title="家">
                  家 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nishina Shime</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
